<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mobinity.whattowatch.viewModel.MovieDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        tools:context=".view.MovieDetailActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/iv_movie_backdrop"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_loading"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_movie_backdrop"
                    app:layout_constraintEnd_toEndOf="@id/iv_movie_backdrop"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintStart_toStartOf="@id/iv_movie_backdrop"
                    app:layout_constraintTop_toTopOf="@id/iv_movie_backdrop"
                    app:layout_constraintWidth_percent="0.5"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading2" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cardBackgroundColor="@color/main_background"
            app:cardCornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:alpha="0">


            <ImageView
                android:id="@+id/uv_back_arrow"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:src="@drawable/back_arrow_icon" />


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>