<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="270dp"
    android:layout_height="405dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="55dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_no_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_color"
            android:text="미리보기 없음"
            android:visibility="gone"
            android:textSize="25dp"
            android:fontFamily="@font/namu"
            android:layout_gravity="center"/>



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_loading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading2" />

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:visibility="visible" />


    </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_movie_decription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/namu"
                android:textColor="@color/main_text_color"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@id/cv_poster"
                app:layout_constraintStart_toStartOf="@id/cv_poster"
                app:layout_constraintTop_toBottomOf="@id/cv_poster"
                tools:text="영화 이름 2019" />

    <ImageView
        android:id="@+id/iv_watcha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.7"
        android:elevation="5dp"
        android:src="@drawable/watcha_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cv_poster"
        app:layout_constraintEnd_toStartOf="@id/iv_netflix"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/cv_poster"
        app:layout_constraintTop_toTopOf="@id/cv_poster"
        app:layout_constraintVertical_bias="0.97"
        app:layout_constraintWidth_percent="0.15"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/iv_netflix"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.7"
        android:elevation="5dp"
        android:src="@drawable/netflix_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cv_poster"
        app:layout_constraintEnd_toStartOf="@id/iv_wavve"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toEndOf="@id/iv_watcha"
        app:layout_constraintTop_toTopOf="@id/cv_poster"
        app:layout_constraintVertical_bias="0.97"
        app:layout_constraintWidth_percent="0.15"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/iv_wavve"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.7"
        android:src="@drawable/wavve_icon"
        android:visibility="gone"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_poster"
        app:layout_constraintEnd_toEndOf="@id/cv_poster"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toEndOf="@id/iv_netflix"
        app:layout_constraintTop_toTopOf="@id/cv_poster"
        app:layout_constraintVertical_bias="0.97"
        app:layout_constraintWidth_percent="0.15"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>


